

 *  Finish the 
 *  Consider merging fetch functions
    + Single command/script
    + What about the API?
    + Necessary fields: URL or <type> <newspaper> <date> <page>
      - What about a mix?
    + Use parseable-help output compatible with bash-completion (Backus-Nauer?)
      - 
 *  Conf file to abstract the scripts
 *  Unit Testing
    + tab-completion unit tests

